<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">
*{font-family: 'Lucida Sans Unicode', 'Trebuchet MS', Helvetica,Geneva;}
body {margin: 30px 5% 2em 5%;background-color: white;}
#header {font-size:28px;border-bottom: 1px solid #cccccc;height: 31px;}
#header img {border:none;}
address {font-style: normal;}
h1 {margin: 0;padding: 0;font-size: 24px;}
#copy {color:#999999;font-size:18px;font-weight:bold;margin-top:0;}
h2,h3 {font-size:12px;margin-bottom: -0.8em;}
ul {list-style-type: square;}
li {margin-bottom: 5px;}
p.alert {color: #999999;}
#contents {float:left;width:70%;padding:0;margin:20px 0 0 0;font-size:12px;}
#sidebar {float: left;width: 26%;margin: 20px 0 0 4%;padding: 0;font-size: 10px;}
#sidebar h2 {font-size: 12px;color: #000099;margin-top: 1em;border-top: 1px dotted #cccccc;padding-top: 1em;}
#sidebar ul {padding-left: 8px;margin-left:8px;}
#footer0 {clear: left;text-align:center;margin-top: 1em;padding-top: 1em;font-size:10px;margin-bottom: 2em;}
#footer {clear: left;margin-top: 2em;border-top: 1px solid #cccccc;padding-top: 5px;font-size:10px;margin-bottom: 1.5em;}
#footer2 {margin-top: 1em;border-top: 1px solid #999999;padding-top: 1em;font-size:10px;text-align:center;line-height:150%;margin-bottom: 4em;}
#footer2 img {border: none;}
.badge {margin: 0 5px 0 5px;}
#modified_date {font-weight: bold;}
.leftfigbox {float: left; margin: 0 0 10px 0; padding: 0;}
.leftfig {border: 1px solid #cccccc; margin: 0 10px 0 0;}
.leftfigbox p {font-size: 10px;margin: 5px 10px 0 0;color: #999999;}
.rightfigbox {float: right; margin: 0 0 10px 0; padding: 0;}
.rightfig {border: 1px solid #cccccc; margin: 0 0 0 10px;}
.rightfigbox p {font-size: 10px;margin: 5px 0 0 10px;color: #999999;}
.iconleft {float: left;margin-right: 5px;margin-bottom: 5px;}
.iconright {float: right;margin-left: 5px;margin-bottom: 5px;}
.bento-box {border: 4px solid #D8DBDA;background-color: #edf0f0;padding: 0px 8px;}
.bento-box dt {font-weight: bold;font-size: 12px;}
.bento-box dd {color: #666666;margin-left:0;padding-left:32px;}
.bento-box img {margin-right: 3px;border:none;}
.currentsec {background-color:white;}
.bento-box a{color: #000000;text-decoration: none;}
.bento-box a:hover{color: #0000cc;text-decoration: none;}
#pointboxleft {width:50%;float:left;margin-bottom:10px;list-style-type: none;margin-left: 0;padding-left: 0;}
#pointboxright {width:50%;float:left;list-style-type: none;margin-left: 0;padding-left: 0;}
</style>
<title>MediaMatrix</title>
</head>
<body>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-10965878-1");pageTracker._trackPageview();} catch(err) {}</script>
<div id="header"><p><a href="index.html">HOME</a> / MediaMatrix</p></div>
<div id="contents">
<h1>MediaMatrix 2.6.10 - すべての時系列メディアデータを分析・検索・可視化する。</h1>
<p id="copy">時系列メディアデータ（音楽、動画像）を対象として、さまざまな知識ベースを用いた検索を可能にします。</p>
<p>MediaMatrix, Copyright &copy; 2004 - 2010, Shuichi Kurabayashi,  All Rights Reserved. </p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
<div style="padding:0 10px;">
<img src="images/mediamatrix1.png" alt="" style="margin-bottom:10px;" />
<img src="images/mediamatrix3.png" alt="" style="margin-bottom:10px;" />
</div>
</div>
<div id="sidebar">
<div class="bento-box">
<dl>
<dt>MediaMatrixのダウンロード(Windows版: 2010/12/26更新)</dt>
<dd><form method="get" action="downloads/MediaMatrix.msi"><input value="MediaMatrix.msi" onClick="javascript: pageTracker._trackPageview('/downloads/mediamatrix.msi');" type="submit"/></form></dd>
<dt>MediaMatrixのダウンロード(Mac OS X版: 2010/11/05更新)</dt>
<dd><form method="get" action="downloads/MediaMatrix.app.zip"><input value="MediaMatrix.app.zip" onClick="javascript: pageTracker._trackPageview('/downloads/mediamatrix.app.zip');" type="submit"/></form></dd>
<dt>MediaMatrixのソースコード(2010/10/23更新)</dt>
<dd><form method="get" action="downloads/MediaMatrix-src.zip"><input value="MediaMatrix-src.zip" onClick="javascript: pageTracker._trackPageview('/downloads/mediamatrix-src.zip');" type="submit"/></form></dd>
</dl>
<ul>
<li>[必須] MediaMatrixの実行には、Javaソフトウェアのインストールが必要です（無料）。Javaをお持ちでない方は、<a href="http://java.com">java.com</a>から無料でダウンロード出来ます。</li>
<li>[オプション] レイアウト分析を行うためには、<a href="http://www.graphicsmagick.org/">GraphicMagick</a>のインストールが必要です。GraphicMagickのサイト：<a href="http://www.graphicsmagick.org/">http://www.graphicsmagick.org/</a></li>
</ul>
</div>
</div>
<div id="footer">
<h2><a name="note" id="note">MediaMatrix のシステム条件</a></h2>
<ul>
<li>[必須] MediaMatrixの実行には、Javaソフトウェアのインストールが必要です（無料）。Javaをお持ちでない方は、<a href="http://java.com">java.com</a>から無料でダウンロード出来ます。</li>
<li>[オプション] レイアウト分析を行うためには、<a href="http://www.graphicsmagick.org/">GraphicMagick</a>のインストールが必要です。GraphicMagickのサイト：<a href="http://www.graphicsmagick.org/">http://www.graphicsmagick.org/</a></li>
</ul>
</div>
<div id="footer2">
<address>
<span id="modified_date">Last Update: 2010-7-11</span><br />Copyright &copy; 2010, Shuichi KURABAYASHI. All rights reserved.
</address>
</div>
</body>
</html>
